#Additional Task palindrome
def find_palindromes(words: list[str]) -> list[str]:
    return [word for word in words if len(word) > 3 and word == word[::-1]]

print(find_palindromes(['level', 'test', 'tenet', 'wow', "sa", "mongols", "socos"]))


## 1) Чем отличаются list и tuple?
## у List синтаксис - [1, 2, 3] и он меняется, работает медленнее, применяется при необходимости менять данные и не используется как ключ в словаре / у tuple - (1, 2, 3) и не изменяется, быстрее, применяется при фиксированных и защищенных данных, так же можно использовать как ключи если есть hashable объекты
## 2) Что делает конструкция with open()?
## Констртукция работает как контекстный менеджер: открывает файл и после этого закрывает даже при ошибке, защищает от утечек,
## 3) Для чего используется try/except?
## Для обработки и исключений ошибок, чтобы не закрывать приложение
## 4) В чём разница между Selenium и requests?
## Selenium поддерживает JS и работает как браузер, медленнее, использует автоботов, и требует браузер и драйвер к нему / requests работает только HTML, быстрее так как на уровне http работает, используется для API запросов и получение HTML-таблиц, зависит только от библиотеки
##
##
##
##
##
##
##
##
##
##
##
##
##







